{
  "name": "weather-simulator",
  "version": "1.0.0",
  "description": "Simulate semi-realistic weather systems!",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puddinglord/weather-simulator.git"
  },
  "keywords": [
    "weather",
    "simulator",
    "simulation"
  ],
  "author": "Dakotah Cote",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Puddinglord/weather-simulator/issues"
  },
  "homepage": "https://github.com/Puddinglord/weather-simulator#readme"
}
